<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Mighty Ducks Hockey League</title>
    </head>
    <body>
        <header>
            <img src="./asset/logo_Mighty_Ducks-01.png" alt="Logo Mighty Ducks Hockey League" width="200">
            <h1>Mighty Ducks Hockey League</h1>
        </header>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html" target="_blank">About MDHL</a>
            <a href="#" target="_blank">Contact</a>
        </nav>
        <main>
            <img src="./asset/hockey_3.jpg" alt="imagen hockey 3" width="300">
            <p>Please email us at <a href="#" target="_blank">mdhl@chihockey.org</a></p>
            <p>We reply to your email as soon as we can.</p>
        </main>
    </body>
</html>